<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy policy</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=DynaPuff:wdth,wght@75..100,400..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <a href="./index.html" class="button">
      <img src="" alt="Back" />
      Back to Home
    </a>
    <div class="top-title">
      <h2>Privacy policy</h2>
      <p>Last Updated: 2025-04-17</p>
    </div>

    <div class="privacy-pol-container">
      <p>
        This Privacy Policy applies to the fbmelucea.xyz website (hereinafter
        referred to as "Website"). By accessing or using our services, you agree
        to the collection and use of information as described in this policy.
      </p>
      <ol>
        <li>
          <p>Information We Collect</p>
          <p>The Website may collect the following types of data:</p>
          <ul>
            <li>
              Personal Information: Name, email address, and other details if
              voluntarily provided.
            </li>
            <li>
              Technical Data: IP address, browser type, and device information
              for analytics purposes.
            </li>
            <li>
              Cookies & Tracking: We use cookies to enhance user experience and
              track usage trends.
            </li>
          </ul>
        </li>

        <li>
          <p>How We Use Your Information</p>
          <p>The data we collect may be used for:</p>
          <ul>
            <li>Providing and improving our services.</li>
            <li>Enhancing website security and preventing fraud.</li>
            <li>Analyzing trends and user behavior through analytics tools.</li>
          </ul>
        </li>

        <li>
          <p>Cookies and Tracking Technologies</p>
          <p>
            We use cookies and similar technologies to personalize content,
            track website performance, and improve user experience. Users can
            manage or disable cookies through browser settings.
          </p>
        </li>

        <li>
          <p>Third-Party Services</p>
          <p>
            We may use third-party services such as Google Analytics to monitor
            traffic and improve services. These services have their own privacy
            policies, which can be reviewed on their respective websites. Below
            are the links to the Privacy Policy of the third-party service
            providers used by the Application:
          </p>
          <ul>
            <li>
              <a href="https://policies.google.com/privacy">
                Google Play Services
              </a>
            </li>
            <li>
              <a href="https://firebase.google.com/support/privacy">
                Google Analytics for Firebase
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/about/privacy/update/printable">
                Facebook
              </a>
            </li>
          </ul>
        </li>

        <li>
          <p>Data Security</p>
          <p>
            We implement security measures to protect collected information from
            unauthorized access or misuse. However, no method of transmission
            over the internet is 100% secure.
          </p>
        </li>

        <li>
          <p>Children’s Privacy</p>
          <p>
            Our Website is not intended for children under 13, and we do not
            knowingly collect personal data from them. If we become aware that a
            child has provided information, we will take steps to delete it.
          </p>
        </li>

        <li>
          <p>Changes to This Policy</p>
          <p>
            We may update this Privacy Policy periodically. Users will be
            notified of significant changes through the Website. Continued use
            of the Website after modifications implies acceptance of the updated
            policy.
          </p>
        </li>

        <li>
          <p>Your Rights</p>
          <p>Under applicable laws (e.g., GDPR, CCPA), you have rights to:</p>
          <ul>
            <li>Access, update, or delete your personal data.</li>
            <li>Withdraw consent for data collection.</li>
            <li>Request a copy of the data we store about you.</li>
          </ul>
          <p>To exercise your rights, contact us via email</p>
        </li>

        <li>
          <p>Contact Us</p>
          <p>
            If you have any questions or concerns about this Privacy Policy,
            please contact us at
            <a href="mailto:info@fbmelucea.xyz" type="email"
              >info@fbmelucea.xyz</a
            >
          </p>
        </li>
      </ol>
    </div>

    <load src="./partials/footer.html" />
  </body>
</html>
